<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cmocean colormaps in viscm tool &mdash; cmocean 0.02 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cmocean 0.02 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmocean-colormaps-in-viscm-tool">
<span id="colormaps-viscm"></span><h1><strong>cmocean</strong> colormaps in viscm tool<a class="headerlink" href="#cmocean-colormaps-in-viscm-tool" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">cmocean</span>

<span class="n">cmaps</span> <span class="o">=</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">cmall</span>

<span class="k">for</span> <span class="n">cmap</span> <span class="ow">in</span> <span class="n">cmaps</span><span class="p">:</span>
   <span class="n">cmocean</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">wrap_viscm</span><span class="p">(</span><span class="n">cmap</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//colormaps_viscm-1.py">Source code</a>)</p>
<div class="figure" id="id1">
<img alt="_images/colormaps_viscm-1_00.png" src="_images/colormaps_viscm-1_00.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href=".//colormaps_viscm-1_00.png">png</a>, <a class="reference external" href=".//colormaps_viscm-1_00.hires.png">hires.png</a>, <a class="reference external" href=".//colormaps_viscm-1_00.pdf">pdf</a>)</span></p>
</div>
<div class="figure" id="id2">
<img alt="_images/colormaps_viscm-1_01.png" src="_images/colormaps_viscm-1_01.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href=".//colormaps_viscm-1_01.png">png</a>, <a class="reference external" href=".//colormaps_viscm-1_01.hires.png">hires.png</a>, <a class="reference external" href=".//colormaps_viscm-1_01.pdf">pdf</a>)</span></p>
</div>
<div class="figure" id="id3">
<img alt="_images/colormaps_viscm-1_02.png" src="_images/colormaps_viscm-1_02.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href=".//colormaps_viscm-1_02.png">png</a>, <a class="reference external" href=".//colormaps_viscm-1_02.hires.png">hires.png</a>, <a class="reference external" href=".//colormaps_viscm-1_02.pdf">pdf</a>)</span></p>
</div>
<div class="figure" id="id4">
<img alt="_images/colormaps_viscm-1_03.png" src="_images/colormaps_viscm-1_03.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href=".//colormaps_viscm-1_03.png">png</a>, <a class="reference external" href=".//colormaps_viscm-1_03.hires.png">hires.png</a>, <a class="reference external" href=".//colormaps_viscm-1_03.pdf">pdf</a>)</span></p>
</div>
<div class="figure" id="id5">
<img alt="_images/colormaps_viscm-1_04.png" src="_images/colormaps_viscm-1_04.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href=".//colormaps_viscm-1_04.png">png</a>, <a class="reference external" href=".//colormaps_viscm-1_04.hires.png">hires.png</a>, <a class="reference external" href=".//colormaps_viscm-1_04.pdf">pdf</a>)</span></p>
</div>
<div class="figure" id="id6">
<img alt="_images/colormaps_viscm-1_05.png" src="_images/colormaps_viscm-1_05.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href=".//colormaps_viscm-1_05.png">png</a>, <a class="reference external" href=".//colormaps_viscm-1_05.hires.png">hires.png</a>, <a class="reference external" href=".//colormaps_viscm-1_05.pdf">pdf</a>)</span></p>
</div>
<div class="figure" id="id7">
<img alt="_images/colormaps_viscm-1_06.png" src="_images/colormaps_viscm-1_06.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href=".//colormaps_viscm-1_06.png">png</a>, <a class="reference external" href=".//colormaps_viscm-1_06.hires.png">hires.png</a>, <a class="reference external" href=".//colormaps_viscm-1_06.pdf">pdf</a>)</span></p>
</div>
<div class="figure" id="id8">
<img alt="_images/colormaps_viscm-1_07.png" src="_images/colormaps_viscm-1_07.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href=".//colormaps_viscm-1_07.png">png</a>, <a class="reference external" href=".//colormaps_viscm-1_07.hires.png">hires.png</a>, <a class="reference external" href=".//colormaps_viscm-1_07.pdf">pdf</a>)</span></p>
</div>
<div class="figure" id="id9">
<img alt="_images/colormaps_viscm-1_08.png" src="_images/colormaps_viscm-1_08.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href=".//colormaps_viscm-1_08.png">png</a>, <a class="reference external" href=".//colormaps_viscm-1_08.hires.png">hires.png</a>, <a class="reference external" href=".//colormaps_viscm-1_08.pdf">pdf</a>)</span></p>
</div>
<div class="figure" id="id10">
<img alt="_images/colormaps_viscm-1_09.png" src="_images/colormaps_viscm-1_09.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href=".//colormaps_viscm-1_09.png">png</a>, <a class="reference external" href=".//colormaps_viscm-1_09.hires.png">hires.png</a>, <a class="reference external" href=".//colormaps_viscm-1_09.pdf">pdf</a>)</span></p>
</div>
<div class="figure" id="id11">
<img alt="_images/colormaps_viscm-1_10.png" src="_images/colormaps_viscm-1_10.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href=".//colormaps_viscm-1_10.png">png</a>, <a class="reference external" href=".//colormaps_viscm-1_10.hires.png">hires.png</a>, <a class="reference external" href=".//colormaps_viscm-1_10.pdf">pdf</a>)</span></p>
</div>
<div class="figure" id="id12">
<img alt="_images/colormaps_viscm-1_11.png" src="_images/colormaps_viscm-1_11.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href=".//colormaps_viscm-1_11.png">png</a>, <a class="reference external" href=".//colormaps_viscm-1_11.hires.png">hires.png</a>, <a class="reference external" href=".//colormaps_viscm-1_11.pdf">pdf</a>)</span></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/colormaps_viscm.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Kristen Thyng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/colormaps_viscm.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>